# openai-code-review

./: README.md  pom.xml
.github/workflows/: main-local.yml  main-maven-jar.yml  main-remote-jar.yml  main.yml
docs/curl/: curl-glm-4.sh
openai-code-review-sdk/: dependency-reduced-pom.xml  pom.xml
openai-code-review-sdk/src/main/java/com/luojiawei/sdk/: OpenAiCodeReview.java
openai-code-review-sdk/src/main/java/com/luojiawei/sdk/domain/model/: ChatCompletionRequest.java  ChatCompletionSyncResponse.java  Message.java  Model.java
openai-code-review-sdk/src/main/java/com/luojiawei/sdk/domain/service/: AbstractOpenAiCodeReviewService.java  IOpenAiCodeReviewService.java
openai-code-review-sdk/src/main/java/com/luojiawei/sdk/domain/service/impl/: OpenAiCodeReviewService.java
openai-code-review-sdk/src/main/java/com/luojiawei/sdk/infrastructure/git/: GitCommand.java
openai-code-review-sdk/src/main/java/com/luojiawei/sdk/infrastructure/openai/: IOpenAI.java
openai-code-review-sdk/src/main/java/com/luojiawei/sdk/infrastructure/openai/dto/: ChatCompletionRequestDTO.java  ChatCompletionSyncResponseDTO.java
openai-code-review-sdk/src/main/java/com/luojiawei/sdk/infrastructure/openai/impl/: ChatGLM.java
openai-code-review-sdk/src/main/java/com/luojiawei/sdk/infrastructure/weixin/: WeiXin.java
openai-code-review-sdk/src/main/java/com/luojiawei/sdk/infrastructure/weixin/dto/: TemplateMessageDTO.java
openai-code-review-sdk/src/main/java/com/luojiawei/sdk/types/utils/: BearerTokenUtils.java  WXAccessTokenUtils.java
openai-code-review-sdk/src/test/java/com/luojiawei/sdk/test/: ApiTest.java
openai-code-review-test/: pom.xml
openai-code-review-test/src/main/java/com/luojiawei/: Application.java
openai-code-review-test/src/main/resources/: application-dev.yaml
src/main/java/com/luojiawei/: Main.java
